mybatis.mapper-locations=classpath:com/cd/springboot/mapper/*.xml

#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.username=root
spring.datasource.password=chendeng1226
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.78.191.10:3306/springdb

#\u914D\u7F6ERedis\u8FDE\u63A5\u4FE1\u606F
spring.redis.host=120.78.191.10
spring.redis.port=6379
spring.redis.password=123456

#Redis\u96C6\u7FA4\u4E2D\u7684\u54E8\u5175\u6A21\u5F0F\u914D\u7F6E
#spring.redis.password=123456
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=120.78.191.10:26380,120.78.191.10:26382,120.78.191.10:26384
